EVALUATE
UNION (
    ROW (
        "Table", "output_data",
        "Column", "Source.Name",
        "Count", COUNT ( 'output_data'[Source.Name] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[Source.Name] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[Source.Name] ),
        "Min", MIN ( 'output_data'[Source.Name] ),
        "Max", MAX ( 'output_data'[Source.Name] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "typeCode",
        "Count", COUNT ( 'output_data'[typeCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[typeCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[typeCode] ),
        "Min", MIN ( 'output_data'[typeCode] ),
        "Max", MAX ( 'output_data'[typeCode] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "freqCode",
        "Count", COUNT ( 'output_data'[freqCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[freqCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[freqCode] ),
        "Min", MIN ( 'output_data'[freqCode] ),
        "Max", MAX ( 'output_data'[freqCode] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "refPeriodId",
        "Count", COUNT ( 'output_data'[refPeriodId] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[refPeriodId] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[refPeriodId] ),
        "Min", MIN ( 'output_data'[refPeriodId] ),
        "Max", MAX ( 'output_data'[refPeriodId] ),
        "Median", MEDIAN ( 'output_data'[refPeriodId] ),
        "Mean", AVERAGE ( 'output_data'[refPeriodId] ),
        "Standard Deviation", STDEV.P ( 'output_data'[refPeriodId] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[refPeriodId] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[refPeriodId], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[refPeriodId], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[refPeriodId], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[refPeriodId], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "refYear",
        "Count", COUNT ( 'output_data'[refYear] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[refYear] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[refYear] ),
        "Min", MIN ( 'output_data'[refYear] ),
        "Max", MAX ( 'output_data'[refYear] ),
        "Median", MEDIAN ( 'output_data'[refYear] ),
        "Mean", AVERAGE ( 'output_data'[refYear] ),
        "Standard Deviation", STDEV.P ( 'output_data'[refYear] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[refYear] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[refYear], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[refYear], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[refYear], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[refYear], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "refMonth",
        "Count", COUNT ( 'output_data'[refMonth] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[refMonth] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[refMonth] ),
        "Min", MIN ( 'output_data'[refMonth] ),
        "Max", MAX ( 'output_data'[refMonth] ),
        "Median", MEDIAN ( 'output_data'[refMonth] ),
        "Mean", AVERAGE ( 'output_data'[refMonth] ),
        "Standard Deviation", STDEV.P ( 'output_data'[refMonth] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[refMonth] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[refMonth], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[refMonth], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[refMonth], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[refMonth], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "period",
        "Count", COUNT ( 'output_data'[period] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[period] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[period] ),
        "Min", MIN ( 'output_data'[period] ),
        "Max", MAX ( 'output_data'[period] ),
        "Median", MEDIAN ( 'output_data'[period] ),
        "Mean", AVERAGE ( 'output_data'[period] ),
        "Standard Deviation", STDEV.P ( 'output_data'[period] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[period] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[period], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[period], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[period], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[period], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "reporterCode",
        "Count", COUNT ( 'output_data'[reporterCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[reporterCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[reporterCode] ),
        "Min", MIN ( 'output_data'[reporterCode] ),
        "Max", MAX ( 'output_data'[reporterCode] ),
        "Median", MEDIAN ( 'output_data'[reporterCode] ),
        "Mean", AVERAGE ( 'output_data'[reporterCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[reporterCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[reporterCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[reporterCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[reporterCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[reporterCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[reporterCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "reporterISO",
        "Count", COUNT ( 'output_data'[reporterISO] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[reporterISO] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[reporterISO] ),
        "Min", MIN ( 'output_data'[reporterISO] ),
        "Max", MAX ( 'output_data'[reporterISO] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "reporterDesc",
        "Count", COUNT ( 'output_data'[reporterDesc] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[reporterDesc] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[reporterDesc] ),
        "Min", MIN ( 'output_data'[reporterDesc] ),
        "Max", MAX ( 'output_data'[reporterDesc] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "flowCode",
        "Count", COUNT ( 'output_data'[flowCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[flowCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[flowCode] ),
        "Min", MIN ( 'output_data'[flowCode] ),
        "Max", MAX ( 'output_data'[flowCode] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "flowDesc",
        "Count", COUNT ( 'output_data'[flowDesc] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[flowDesc] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[flowDesc] ),
        "Min", MIN ( 'output_data'[flowDesc] ),
        "Max", MAX ( 'output_data'[flowDesc] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "partnerCode",
        "Count", COUNT ( 'output_data'[partnerCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[partnerCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[partnerCode] ),
        "Min", MIN ( 'output_data'[partnerCode] ),
        "Max", MAX ( 'output_data'[partnerCode] ),
        "Median", MEDIAN ( 'output_data'[partnerCode] ),
        "Mean", AVERAGE ( 'output_data'[partnerCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[partnerCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[partnerCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[partnerCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[partnerCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[partnerCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[partnerCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "partnerISO",
        "Count", COUNT ( 'output_data'[partnerISO] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[partnerISO] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[partnerISO] ),
        "Min", MIN ( 'output_data'[partnerISO] ),
        "Max", MAX ( 'output_data'[partnerISO] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "partnerDesc",
        "Count", COUNT ( 'output_data'[partnerDesc] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[partnerDesc] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[partnerDesc] ),
        "Min", MIN ( 'output_data'[partnerDesc] ),
        "Max", MAX ( 'output_data'[partnerDesc] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "partner2Code",
        "Count", COUNT ( 'output_data'[partner2Code] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[partner2Code] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[partner2Code] ),
        "Min", MIN ( 'output_data'[partner2Code] ),
        "Max", MAX ( 'output_data'[partner2Code] ),
        "Median", MEDIAN ( 'output_data'[partner2Code] ),
        "Mean", AVERAGE ( 'output_data'[partner2Code] ),
        "Standard Deviation", STDEV.P ( 'output_data'[partner2Code] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[partner2Code] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[partner2Code], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[partner2Code], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[partner2Code], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[partner2Code], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "partner2ISO",
        "Count", COUNT ( 'output_data'[partner2ISO] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[partner2ISO] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[partner2ISO] ),
        "Min", MIN ( 'output_data'[partner2ISO] ),
        "Max", MAX ( 'output_data'[partner2ISO] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "partner2Desc",
        "Count", COUNT ( 'output_data'[partner2Desc] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[partner2Desc] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[partner2Desc] ),
        "Min", MIN ( 'output_data'[partner2Desc] ),
        "Max", MAX ( 'output_data'[partner2Desc] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "classificationCode",
        "Count", COUNT ( 'output_data'[classificationCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[classificationCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[classificationCode] ),
        "Min", MIN ( 'output_data'[classificationCode] ),
        "Max", MAX ( 'output_data'[classificationCode] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "classificationSearchCode",
        "Count", COUNT ( 'output_data'[classificationSearchCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[classificationSearchCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[classificationSearchCode] ),
        "Min", MIN ( 'output_data'[classificationSearchCode] ),
        "Max", MAX ( 'output_data'[classificationSearchCode] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "cmdCode",
        "Count", COUNT ( 'output_data'[cmdCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[cmdCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[cmdCode] ),
        "Min", MIN ( 'output_data'[cmdCode] ),
        "Max", MAX ( 'output_data'[cmdCode] ),
        "Median", MEDIAN ( 'output_data'[cmdCode] ),
        "Mean", AVERAGE ( 'output_data'[cmdCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[cmdCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[cmdCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[cmdCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[cmdCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[cmdCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[cmdCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "cmdDesc",
        "Count", COUNT ( 'output_data'[cmdDesc] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[cmdDesc] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[cmdDesc] ),
        "Min", MIN ( 'output_data'[cmdDesc] ),
        "Max", MAX ( 'output_data'[cmdDesc] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "aggrLevel",
        "Count", COUNT ( 'output_data'[aggrLevel] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[aggrLevel] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[aggrLevel] ),
        "Min", MIN ( 'output_data'[aggrLevel] ),
        "Max", MAX ( 'output_data'[aggrLevel] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "isLeaf",
        "Count", COUNT ( 'output_data'[isLeaf] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[isLeaf] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[isLeaf] ),
        "Min", MIN ( 'output_data'[isLeaf] ),
        "Max", MAX ( 'output_data'[isLeaf] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "customsCode",
        "Count", COUNT ( 'output_data'[customsCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[customsCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[customsCode] ),
        "Min", MIN ( 'output_data'[customsCode] ),
        "Max", MAX ( 'output_data'[customsCode] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "customsDesc",
        "Count", COUNT ( 'output_data'[customsDesc] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[customsDesc] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[customsDesc] ),
        "Min", MIN ( 'output_data'[customsDesc] ),
        "Max", MAX ( 'output_data'[customsDesc] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "mosCode",
        "Count", COUNT ( 'output_data'[mosCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[mosCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[mosCode] ),
        "Min", MIN ( 'output_data'[mosCode] ),
        "Max", MAX ( 'output_data'[mosCode] ),
        "Median", MEDIAN ( 'output_data'[mosCode] ),
        "Mean", AVERAGE ( 'output_data'[mosCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[mosCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[mosCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[mosCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[mosCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[mosCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[mosCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "motCode",
        "Count", COUNT ( 'output_data'[motCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[motCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[motCode] ),
        "Min", MIN ( 'output_data'[motCode] ),
        "Max", MAX ( 'output_data'[motCode] ),
        "Median", MEDIAN ( 'output_data'[motCode] ),
        "Mean", AVERAGE ( 'output_data'[motCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[motCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[motCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[motCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[motCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[motCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[motCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "motDesc",
        "Count", COUNT ( 'output_data'[motDesc] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[motDesc] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[motDesc] ),
        "Min", MIN ( 'output_data'[motDesc] ),
        "Max", MAX ( 'output_data'[motDesc] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "qtyUnitCode",
        "Count", COUNT ( 'output_data'[qtyUnitCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[qtyUnitCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[qtyUnitCode] ),
        "Min", MIN ( 'output_data'[qtyUnitCode] ),
        "Max", MAX ( 'output_data'[qtyUnitCode] ),
        "Median", MEDIAN ( 'output_data'[qtyUnitCode] ),
        "Mean", AVERAGE ( 'output_data'[qtyUnitCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[qtyUnitCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[qtyUnitCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[qtyUnitCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[qtyUnitCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[qtyUnitCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[qtyUnitCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "qtyUnitAbbr",
        "Count", COUNT ( 'output_data'[qtyUnitAbbr] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[qtyUnitAbbr] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[qtyUnitAbbr] ),
        "Min", MIN ( 'output_data'[qtyUnitAbbr] ),
        "Max", MAX ( 'output_data'[qtyUnitAbbr] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "qty",
        "Count", COUNT ( 'output_data'[qty] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[qty] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[qty] ),
        "Min", MIN ( 'output_data'[qty] ),
        "Max", MAX ( 'output_data'[qty] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "altQtyUnitCode",
        "Count", COUNT ( 'output_data'[altQtyUnitCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[altQtyUnitCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[altQtyUnitCode] ),
        "Min", MIN ( 'output_data'[altQtyUnitCode] ),
        "Max", MAX ( 'output_data'[altQtyUnitCode] ),
        "Median", MEDIAN ( 'output_data'[altQtyUnitCode] ),
        "Mean", AVERAGE ( 'output_data'[altQtyUnitCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[altQtyUnitCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[altQtyUnitCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[altQtyUnitCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[altQtyUnitCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[altQtyUnitCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[altQtyUnitCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "altQtyUnitAbbr",
        "Count", COUNT ( 'output_data'[altQtyUnitAbbr] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[altQtyUnitAbbr] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[altQtyUnitAbbr] ),
        "Min", MIN ( 'output_data'[altQtyUnitAbbr] ),
        "Max", MAX ( 'output_data'[altQtyUnitAbbr] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "altQty",
        "Count", COUNT ( 'output_data'[altQty] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[altQty] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[altQty] ),
        "Min", MIN ( 'output_data'[altQty] ),
        "Max", MAX ( 'output_data'[altQty] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "netWgt",
        "Count", COUNT ( 'output_data'[netWgt] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[netWgt] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[netWgt] ),
        "Min", MIN ( 'output_data'[netWgt] ),
        "Max", MAX ( 'output_data'[netWgt] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "grossWgt",
        "Count", COUNT ( 'output_data'[grossWgt] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[grossWgt] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[grossWgt] ),
        "Min", MIN ( 'output_data'[grossWgt] ),
        "Max", MAX ( 'output_data'[grossWgt] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "cifvalue",
        "Count", COUNT ( 'output_data'[cifvalue] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[cifvalue] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[cifvalue] ),
        "Min", MIN ( 'output_data'[cifvalue] ),
        "Max", MAX ( 'output_data'[cifvalue] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "fobvalue",
        "Count", COUNT ( 'output_data'[fobvalue] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[fobvalue] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[fobvalue] ),
        "Min", MIN ( 'output_data'[fobvalue] ),
        "Max", MAX ( 'output_data'[fobvalue] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "primaryValue",
        "Count", COUNT ( 'output_data'[primaryValue] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[primaryValue] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[primaryValue] ),
        "Min", MIN ( 'output_data'[primaryValue] ),
        "Max", MAX ( 'output_data'[primaryValue] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "legacyEstimationFlag",
        "Count", COUNT ( 'output_data'[legacyEstimationFlag] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[legacyEstimationFlag] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[legacyEstimationFlag] ),
        "Min", MIN ( 'output_data'[legacyEstimationFlag] ),
        "Max", MAX ( 'output_data'[legacyEstimationFlag] ),
        "Median", MEDIAN ( 'output_data'[legacyEstimationFlag] ),
        "Mean", AVERAGE ( 'output_data'[legacyEstimationFlag] ),
        "Standard Deviation", STDEV.P ( 'output_data'[legacyEstimationFlag] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[legacyEstimationFlag] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[legacyEstimationFlag], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[legacyEstimationFlag], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[legacyEstimationFlag], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[legacyEstimationFlag], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    )
)



# second EDA after removing columns


EVALUATE
UNION (
    ROW (
        "Table", "output_data",
        "Column", "period",
        "Count", COUNT ( 'output_data'[period] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[period] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[period] ),
        "Min", MIN ( 'output_data'[period] ),
        "Max", MAX ( 'output_data'[period] ),
        "Median", MEDIAN ( 'output_data'[period] ),
        "Mean", AVERAGE ( 'output_data'[period] ),
        "Standard Deviation", STDEV.P ( 'output_data'[period] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[period] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[period], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[period], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[period], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[period], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "reporterCode",
        "Count", COUNT ( 'output_data'[reporterCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[reporterCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[reporterCode] ),
        "Min", MIN ( 'output_data'[reporterCode] ),
        "Max", MAX ( 'output_data'[reporterCode] ),
        "Median", MEDIAN ( 'output_data'[reporterCode] ),
        "Mean", AVERAGE ( 'output_data'[reporterCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[reporterCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[reporterCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[reporterCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[reporterCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[reporterCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[reporterCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "flowCode",
        "Count", COUNT ( 'output_data'[flowCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[flowCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[flowCode] ),
        "Min", MIN ( 'output_data'[flowCode] ),
        "Max", MAX ( 'output_data'[flowCode] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "partnerCode",
        "Count", COUNT ( 'output_data'[partnerCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[partnerCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[partnerCode] ),
        "Min", MIN ( 'output_data'[partnerCode] ),
        "Max", MAX ( 'output_data'[partnerCode] ),
        "Median", MEDIAN ( 'output_data'[partnerCode] ),
        "Mean", AVERAGE ( 'output_data'[partnerCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[partnerCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[partnerCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[partnerCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[partnerCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[partnerCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[partnerCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "partner2Code",
        "Count", COUNT ( 'output_data'[partner2Code] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[partner2Code] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[partner2Code] ),
        "Min", MIN ( 'output_data'[partner2Code] ),
        "Max", MAX ( 'output_data'[partner2Code] ),
        "Median", MEDIAN ( 'output_data'[partner2Code] ),
        "Mean", AVERAGE ( 'output_data'[partner2Code] ),
        "Standard Deviation", STDEV.P ( 'output_data'[partner2Code] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[partner2Code] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[partner2Code], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[partner2Code], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[partner2Code], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[partner2Code], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "classificationCode",
        "Count", COUNT ( 'output_data'[classificationCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[classificationCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[classificationCode] ),
        "Min", MIN ( 'output_data'[classificationCode] ),
        "Max", MAX ( 'output_data'[classificationCode] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "motCode",
        "Count", COUNT ( 'output_data'[motCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[motCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[motCode] ),
        "Min", MIN ( 'output_data'[motCode] ),
        "Max", MAX ( 'output_data'[motCode] ),
        "Median", MEDIAN ( 'output_data'[motCode] ),
        "Mean", AVERAGE ( 'output_data'[motCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[motCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[motCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[motCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[motCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[motCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[motCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "qtyUnitCode",
        "Count", COUNT ( 'output_data'[qtyUnitCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[qtyUnitCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[qtyUnitCode] ),
        "Min", MIN ( 'output_data'[qtyUnitCode] ),
        "Max", MAX ( 'output_data'[qtyUnitCode] ),
        "Median", MEDIAN ( 'output_data'[qtyUnitCode] ),
        "Mean", AVERAGE ( 'output_data'[qtyUnitCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[qtyUnitCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[qtyUnitCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[qtyUnitCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[qtyUnitCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[qtyUnitCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[qtyUnitCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "qty",
        "Count", COUNT ( 'output_data'[qty] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[qty] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[qty] ),
        "Min", MIN ( 'output_data'[qty] ),
        "Max", MAX ( 'output_data'[qty] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "altQtyUnitCode",
        "Count", COUNT ( 'output_data'[altQtyUnitCode] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[altQtyUnitCode] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[altQtyUnitCode] ),
        "Min", MIN ( 'output_data'[altQtyUnitCode] ),
        "Max", MAX ( 'output_data'[altQtyUnitCode] ),
        "Median", MEDIAN ( 'output_data'[altQtyUnitCode] ),
        "Mean", AVERAGE ( 'output_data'[altQtyUnitCode] ),
        "Standard Deviation", STDEV.P ( 'output_data'[altQtyUnitCode] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[altQtyUnitCode] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[altQtyUnitCode], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[altQtyUnitCode], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[altQtyUnitCode], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[altQtyUnitCode], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "altQty",
        "Count", COUNT ( 'output_data'[altQty] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[altQty] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[altQty] ),
        "Min", MIN ( 'output_data'[altQty] ),
        "Max", MAX ( 'output_data'[altQty] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "netWgt",
        "Count", COUNT ( 'output_data'[netWgt] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[netWgt] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[netWgt] ),
        "Min", MIN ( 'output_data'[netWgt] ),
        "Max", MAX ( 'output_data'[netWgt] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "grossWgt",
        "Count", COUNT ( 'output_data'[grossWgt] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[grossWgt] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[grossWgt] ),
        "Min", MIN ( 'output_data'[grossWgt] ),
        "Max", MAX ( 'output_data'[grossWgt] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "cifvalue",
        "Count", COUNT ( 'output_data'[cifvalue] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[cifvalue] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[cifvalue] ),
        "Min", MIN ( 'output_data'[cifvalue] ),
        "Max", MAX ( 'output_data'[cifvalue] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "fobvalue",
        "Count", COUNT ( 'output_data'[fobvalue] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[fobvalue] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[fobvalue] ),
        "Min", MIN ( 'output_data'[fobvalue] ),
        "Max", MAX ( 'output_data'[fobvalue] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "primaryValue",
        "Count", COUNT ( 'output_data'[primaryValue] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[primaryValue] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[primaryValue] ),
        "Min", MIN ( 'output_data'[primaryValue] ),
        "Max", MAX ( 'output_data'[primaryValue] ),
        "Median", "N/A",
        "Mean", "N/A",
        "Standard Deviation", "N/A",
        "Zeros", "N/A",
        "Evens", "N/A",
        "Odds", "N/A",
        "P25", "N/A",
        "P75", "N/A",
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    ),
    ROW (
        "Table", "output_data",
        "Column", "legacyEstimationFlag",
        "Count", COUNT ( 'output_data'[legacyEstimationFlag] ),
        "Distinct Values", DISTINCTCOUNTNOBLANK ( 'output_data'[legacyEstimationFlag] ),
        "Null Count", COUNTROWS ( 'output_data' ) - COUNT ( 'output_data'[legacyEstimationFlag] ),
        "Min", MIN ( 'output_data'[legacyEstimationFlag] ),
        "Max", MAX ( 'output_data'[legacyEstimationFlag] ),
        "Median", MEDIAN ( 'output_data'[legacyEstimationFlag] ),
        "Mean", AVERAGE ( 'output_data'[legacyEstimationFlag] ),
        "Standard Deviation", STDEV.P ( 'output_data'[legacyEstimationFlag] ),
        "Zeros", COALESCE ( COUNTROWS ( FILTER ( 'output_data', 'output_data'[legacyEstimationFlag] = 0 ) ), 0 ),
        "Evens", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[legacyEstimationFlag], 2 ) = 0 ) ), 0 ),
        "Odds", COALESCE ( COUNTROWS ( FILTER ( 'output_data', MOD ( 'output_data'[legacyEstimationFlag], 2 ) <> 0 ) ), 0 ),
        "P25", PERCENTILE.INC ( 'output_data'[legacyEstimationFlag], 0.25 ),
        "P75", PERCENTILE.INC ( 'output_data'[legacyEstimationFlag], 0.75 ),
        "Range in Days", "N/A",
        "Range in Months", "N/A",
        "Range in Years", "N/A"
    )
)